{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Events</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'static/webtechstyles/css/event2.css' %}">
  <link rel="stylesheet" href="eventsmob.css">
  <link rel="website icon" type="jpeg" href="rgf.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bangers&family=Fjalla+One&family=Langar&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bangers&family=Fjalla+One&family=Langar&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
  margin: 0;
  overflow-X: hidden;
  overflow: hidden;
  font-family: "Raleway", "Roboto", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  font-smoothing: antialiased;
  user-select: none;
  width: 100%;
  height: 105vh;
  /* background: linear-gradient(to bottom, rgb(10, 10, 50) 0%, rgb(60, 10, 60) 100%); */
  /* background-color: #280E3E; */
  /* vertical-align: middle; */
  /* background:#280E3E; */
  /* background-blend-mode: overlay; */
  /* background-size: cover; */
  background-image: linear-gradient(116deg, rgba(232, 232, 232, 0.03) 0%, rgba(232, 232, 232, 0.03) 10%,rgba(14, 14, 14, 0.03) 10%, rgba(14, 14, 14, 0.03) 66%,rgba(232, 232, 232, 0.03) 66%, rgba(232, 232, 232, 0.03) 72%,rgba(44, 44, 44, 0.03) 72%, rgba(44, 44, 44, 0.03) 81%,rgba(51, 51, 51, 0.03) 81%, rgba(51, 51, 51, 0.03) 100%),linear-gradient(109deg, rgba(155, 155, 155, 0.03) 0%, rgba(155, 155, 155, 0.03) 23%,rgba(30, 30, 30, 0.03) 23%, rgba(30, 30, 30, 0.03) 63%,rgba(124, 124, 124, 0.03) 63%, rgba(124, 124, 124, 0.03) 73%,rgba(195, 195, 195, 0.03) 73%, rgba(195, 195, 195, 0.03) 84%,rgba(187, 187, 187, 0.03) 84%, rgba(187, 187, 187, 0.03) 100%),linear-gradient(79deg, rgba(254, 254, 254, 0.03) 0%, rgba(254, 254, 254, 0.03) 27%,rgba(180, 180, 180, 0.03) 27%, rgba(180, 180, 180, 0.03) 33%,rgba(167, 167, 167, 0.03) 33%, rgba(167, 167, 167, 0.03) 34%,rgba(68, 68, 68, 0.03) 34%, rgba(68, 68, 68, 0.03) 63%,rgba(171, 171, 171, 0.03) 63%, rgba(171, 171, 171, 0.03) 100%),linear-gradient(109deg, rgba(71, 71, 71, 0.03) 0%, rgba(71, 71, 71, 0.03) 3%,rgba(97, 97, 97, 0.03) 3%, rgba(97, 97, 97, 0.03) 40%,rgba(40, 40, 40, 0.03) 40%, rgba(40, 40, 40, 0.03) 55%,rgba(5, 5, 5, 0.03) 55%, rgba(5, 5, 5, 0.03) 73%,rgba(242, 242, 242, 0.03) 73%, rgba(242, 242, 242, 0.03) 100%),linear-gradient(271deg, rgba(70, 70, 70, 0.03) 0%, rgba(70, 70, 70, 0.03) 11%,rgba(178, 178, 178, 0.03) 11%, rgba(178, 178, 178, 0.03) 23%,rgba(28, 28, 28, 0.03) 23%, rgba(28, 28, 28, 0.03) 72%,rgba(152, 152, 152, 0.03) 72%, rgba(152, 152, 152, 0.03) 86%,rgba(43, 43, 43, 0.03) 86%, rgba(43, 43, 43, 0.03) 100%),linear-gradient(90deg, rgb(27, 27, 27),rgb(1, 1, 1));}


::-webkit-scrollbar {
  display: none;
}

@font-face {
  font-family: 'Masiku';
  src: url(Fonts/Masiku.ttf);
}

/*Grid Wrapper*/

#home {
  color: #aaaaaf;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 100px;
  display: block;
  transition: transform 0.5s ease-in-out;
}

#home>section {
  position: relative;

}

#home>.header>div>h2 {
  width: 90%;
  position: relative;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  /* font-family: 'Masiku'; */

  /* text-shadow:0px 5px 10px rgba(0,0,0,1); */
}

#home>.pagetag {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px 15px;
  font-size: 0.8em;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0.1);
}

/*Heading*/
#home .logo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  /* background-image:url("http://twths.org/wp/wp-content/uploads/2015/12/coldplay-a-head-full-of-dreams-album-art-560x560.jpg"); */
  background-size: 100%;
  background-position: 50% 50%;
  box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.5);
}

#home h2 {
  font-weight: 300;
  letter-spacing: 0.07em;
  margin-left: -20px;
}

#home h5 {
  margin-top: -20px;
  font-weight: 400;
  letter-spacing: 1.9em;
}

#home h2>span:first-child {
  font-size: 3em;
}

#home h2>span:nth-child(2) {
  font-size: 2em;
  margin-left: -0.2em;
  font-weight: 400;
}


#grid_wrapper {
  width: 100%;
  display: inline-block;
  margin-top: 60px;
  box-sizing: border-box;
  padding: 0px 20px;

  position:relative;
}

#grid_wrapper.init>card {
  transform: scale(0);
}

#grid_wrapper>card {
  display: block;
  width: 30%;
  height: 200px;
  float: left;
  transition: transform 0.3s cubic-bezier(0, 0, 0, 1);
  padding: 20px;
  box-sizing: border-box;
  background: transparent;

}

#grid_wrapper>card>div,
#content_wrapper>.clone {
  color: #ffffff;
  /* font-family: 'Masiku'; */
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  position: relative;
  transition: box-shadow 0.3s;
  overflow: hidden;
  border: 3px solid #ffffff;
  box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.2);
}

#grid_wrapper>card>div.active {
  opacity: 0;
}

#grid_wrapper>card>div:hover {
  box-shadow: 0px 30px 60px 0px rgba(255, 255, 255, 0.25);
  color: #ffffff;
  transform: scale(1.04);
  transition: 0.2s;
}
 /* .workshop:hover::after{
  content: "150+";
  background-color: #000000;
  color: #ffffff;
  font-family: 'Masiku';
  text-align: center;
  font-size: 55px;
  padding: 20px;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  position: absolute;
  transition: 10s;
  overflow: hidden;
} */
/*
.cultural:hover::after{
  content: "150+";
  background: linear-gradient(to bottom, rgb(10, 10, 50) 0%, rgb(60, 10, 60) 100%);
  color: #ffffff;
  font-family: 'Masiku';
  text-align: center;
  font-size: 55px;
  padding: 20px;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  position: absolute;
  transition: 10s;
  overflow: hidden;
}

.technical:hover::after{
  content: "150+";
  background: linear-gradient(to bottom, rgb(10, 10, 50) 0%, rgb(60, 10, 60) 100%);
  color: #ffffff;
  font-family: 'Masiku';
  text-align: center;
  font-size: 55px;
  padding: 20px;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  position: absolute;
  transition: 10s;
  overflow: hidden;
}

.sports:hover::after{
  content: "150+";
  background: linear-gradient(to bottom, rgb(10, 10, 50) 0%, rgb(60, 10, 60) 100%);
  color: #ffffff;
  font-family: 'Masiku';
  text-align: center;
  font-size: 55px;
  padding: 20px;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  position: absolute;
  transition: 10s;
  overflow: hidden;
}

.proshow:hover::after{
  content: "150+";
  background: linear-gradient(to bottom, rgb(10, 10, 50) 0%, rgb(60, 10, 60) 100%);
  color: #ffffff;
  font-family: 'Masiku';
  text-align: center;
  font-size: 55px;
  padding: 20px;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  position: absolute;
  transition: 10s;
  overflow: hidden;
}
 */



#grid_wrapper>card>div:before,
#content_wrapper>.clone:before {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-size: 100%;
  background-position: 50% 50%;
  background-blend-mode: overlay;
  background: transparent;
  transition: all 0.2s;
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  filter: blur(3px);
  -ms-filter: blur(3px);
}

#grid_wrapper>card>div>span,
#content_wrapper>.clone>span {
  width: 100%;
  height: 50px;
  margin-top: -25px;
  top: 50%;
  position: absolute;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 1.5em;
  opacity: 1;
}

/*End of Section*/

/*NavBar Style*/
/*Comes up only when you're open in a section*/
nav.main {
  overflow-X: auto;
  overflow-Y: visible;
  z-index: +25;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  display: block;
  white-space: nowrap;
}

body:after,
#footer:after,
#footer:before {
  /* background: linear-gradient(90deg, rgba(190,78,114,1) 0%, rgba(254,117,98,1) 33.33%, rgba(86,72,105,1) 66.66%,  rgba(126,70,99,1) 100%) ;*/
  /* background-image: linear-gradient(90deg, rgba(107,208,228,1) 0%, rgba(96,78,177,1) 33%, rgba(200,142,102,1) 66%, rgba(201,85,169,1) 100%); w3c */
  content: "";
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  height: 5px;
  z-index: +30;
}

nav.main.inactive>.tab {
  transform: rotateX(90deg) translateY(-25px);
}

nav.main>.tab {
  transform-origin: 50% 0% 0px;
  background: #000000;
  box-sizing: border-box;
  /* border-top:5px solid; */
  font-weight: 600;
  font-size: 0.9em;
  color: #ffffff;
  display: inline-block;
  width: 20%;
  text-align: center;
  line-height: 65px;
  height: 100%;
  border-top: rgba(0, 0, 0, 0.5) 5px solid;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.5s cubic-bezier(0, 0, 0, 1);
}

nav.main>.tab.active {
  z-index: +5000;
}

nav.main>.tab.active>span {
  background: #000000;
  color: #DF6EA4;
}

nav.main>.tab>span {
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 100%;
  display: block;
  transform: line-height 0.2s;
}

nav.main>.tab:not(.active)>span:hover {
  background: #DF6EA4;
}

nav.main>.tab:after {
  content: "";
  top: 0;
  right: 0;
  position: absolute;
  border-top: 0px solid transparent;
  border-bottom: 50px solid transparent;
  border-right: 0px;
  transition: all 0.2s;
}

nav.main>.tab:hover:after {
  content: "";
  right: 0;
  position: absolute;
  border-top: 0px solid transparent;
  border-bottom: 55px solid transparent;
  border-right: 10px solid rgba(0, 0, 0, 0.1);
}

/*End of Section*/

/*Ripple Styling*/
.ripple {
  position: fixed;
  animation: ripple 1s 1 ease-out;
  background: rgba(0, 0, 0, 0.5);
  margin: -250px;
  width: 500px;
  height: 500px;
  transform: scale(10);
  position: absolute;
  border-radius: 50%;
  opacity: 0;
}

/*One for the BIIIIG ONE!*/

.mega.ripple {
  border-radius: 50%;
  /* background:rgba(247, 2, 2, 0.1); */
  opacity: 1;
}

@keyframes ripple {
  0% {
    opacity: 1;
    transform: scale(0);
  }
}

/*End of Section*/

/*This one Wraps content of the tabs*/
#content_wrapper.inactive {
  pointer-events: none;
}

#content_wrapper {
  position: fixed;
  z-index: +20;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: block;
  perspective: 1000px;
}

#content_wrapper>div.content {
  z-index: +50;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  display: block;
  box-sizing: border-box;
  padding: 5%;
  padding-top: 100px;
}

#content_wrapper>div.clone.deactivate {
  /* background-color: #280E3E; */
  background-image: linear-gradient(90deg, transparent 0%, transparent 88%,rgba(200, 200, 200,0.07) 88%, rgba(200, 200, 200,0.07) 93%,transparent 93%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 83%,rgba(200, 200, 200,0.07) 83%, rgba(200, 200, 200,0.07) 91%,transparent 91%, transparent 100%),linear-gradient(0deg, transparent 0%, transparent 43%,rgba(200, 200, 200,0.07) 43%, rgba(200, 200, 200,0.07) 50%,transparent 50%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 16%,rgba(200, 200, 200,0.07) 16%, rgba(200, 200, 200,0.07) 56%,transparent 56%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));

  width: 100%;
  height: 100vh;
  vertical-align: middle;
}

#content_wrapper>div.clone.deactivate>span {
  font-size: 50em;
  opacity: 0;
  animate: blow 0.5s 0s cubic-bezier(0, 0, 0, 1);
}

@keyframes blow {
  to {
    font-size: 50em;
    opacity: 0;
  }
}

#content_wrapper>div.clone.deactivate:before {
  animation: fadeOut 0.25s 0s 1 cubic-bezier;
  opacity: 0;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
}

#content_wrapper>div.clone {
  width: 100%;
  height: 100%;
  transform-origin: 50% 50%;
  position: absolute;
  transform-origin: 50% 50%;
  transform: translate(-50%, -50%);
  animation: flipOpen 0.01s 0s 1 cubic-bezier(0, 0, 0, 1);
}

#content_wrapper.inactive>div.clone {
  animation: flipClose 0.01s 0s 1 cubic-bezier(0, 0, 0, 1);
  transform: translate(-50%, -50%);
  position: absolute;
}

@keyframes flipOpen {
  from {
    transform: translate(-50%, -50%);
  }
}

@keyframes flipClose {
  from {
    transform: translate(-50%, -50%);
  }
}

#content_wrapper>div.content>section.active {
  opacity: 1;
  transform: none;

}


#content_wrapper>div.content>section {
  color: #ffffff;
  position: absolute;
  top: 100px;
  left: 38%;
  font-size: 25px;
  opacity: 0;
  transition: all 0.5s;
  transform: translateY(-100px);
}

#content_wrapper.inactive>button{
  opacity: 0;
}

#content_wrapper>button {
  z-index: +100;
  transition: opacity 0.2s 0.1s;
  padding: 20px;
  font-family: "Masiku";
  color: #DF6EA4;
  background: none;
  outline: none;
  border: none;
  position: fixed;
  top: 80px;
  right: 0;
  cursor: pointer;
  margin-right: 94%;
}

/*End of Section*/

/* Footer Design
#footer
{
  font-size:0.9em;
  position:relative;
  margin-top:200px;
  width:100%;
  height:70px;
  text-align:center;
  color:rgba(255,255,255,0.3);
  z-index:+15;
}
#footer:before
{
  position:absolute;
  top:0;
  height:3px;
}
#footer:after
{
  position:absolute;
  bottom:1px;
  top:unset;
  height:3px;
} */
/*End of Section*/







.btn1 {
  width: 170px;
  height: 50px;
  background-color: black;
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.2);
  border: 2px solid white;
  overflow: hidden;
  margin-top: 10%;
  animation: fadeIn 1s ease-in;
  font-family: 'Masiku';
  /* margin-left: -10%; */


}

.btn1 span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: top 0.5s;
}

.btn1-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn1-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn1:hover .btn1-text-one {
  top: -100%;
}

.btn1:hover .btn1-text-two {
  top: 50%;
}


.br{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px;
  margin-left: -10%;
  margin-top: 5%;
}


.startup {
  background: transparent;
  color: #ffffff;
  border: 3px solid #ffffff;
  background: transparent;
  width: 100%;
  height: 166px;
  border-radius: 16px;
  position: relative;
  font-size: 1.5em;
  font-family: "Raleway", "Roboto", "Helvetica", sans-serif;
  cursor: pointer;
  box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.2);

}

.startup:hover {
  box-shadow: 0px 30px 60px 0px rgba(255, 255, 255, 0.25);
  color: #ffffff;
  background-color: transparent;
  transform: scale(1.04);
  transition: 0.2s;
}

.startup:hover .startup-text {
  color: #ffffff;
}





.te {
  margin-top: 10%;
}












.full-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: #280E3E; */
  background-image: linear-gradient(90deg, transparent 0%, transparent 88%,rgba(200, 200, 200,0.07) 88%, rgba(200, 200, 200,0.07) 93%,transparent 93%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 83%,rgba(200, 200, 200,0.07) 83%, rgba(200, 200, 200,0.07) 91%,transparent 91%, transparent 100%),linear-gradient(0deg, transparent 0%, transparent 43%,rgba(200, 200, 200,0.07) 43%, rgba(200, 200, 200,0.07) 50%,transparent 50%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 16%,rgba(200, 200, 200,0.07) 16%, rgba(200, 200, 200,0.07) 56%,transparent 56%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
  /* background: url(par.jpg);
  background-size: cover; */
  color: white;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1000;
  transform: scale(0);
  animation: grow 0.08s ease forwards;
  overflow: auto;
  margin-top: 4%;
}

/* Animation to make the pop-up appear */
@keyframes grow {
  to {
    transform: scale(1);
  }
}



/* Close button styling */
.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: transparent;
  border: 2px solid transparent;
  color: #DF6EA4;
  font-family: 'Masiku';

  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-right: 93%;

}

/* Hover effect for the close button */
.close-btn:hover {
  background-color: #280E3E;
  transform: scale(1.05);
}













.image-container1 {

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 120px;
  margin-top: 65%;
  margin-bottom: 7%;
  /* border: 2px solid white; */
  width: 1600px;


}

figure {
  margin: 0;
  text-align: center;
  /* border: 2px solid white; */
  border-radius: 20px;
  width: 300px;
  height: 400px;
  /* backdrop-filter: blur(15px); */
  box-shadow:0px 0px 30px 0px rgba(255, 255, 255, 0.2);

}
.amt{
  font-family: monospace;
  font-size: 20px;
  color: #fff;
  margin-top: 10%;
}

.con1 {
  object-fit: cover;
  border-radius: 500px;
  border: 2PX solid #ffffff;
  height: 230px;
  width: 230px;
  cursor: pointer;
  animation: fadeIn 1s ease-in;

}

figcaption {
  margin-top: 20px;
  font-size: 20px;
  color: #ffffff;
  /* font-family: 'Masiku'; */

}

figcaption p {
  margin: 5px 0;
}

.ONE {
  color: gray;
  font-family: 'Masiku';


}


h3 {
  margin-top: -2%;

}

figure:hover img {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.5s ease, filter 1s ease;
}

figure:hover {
  transform: translateY(-10px);
  transition: transform 0.5s ease, filter 1s ease;
  box-shadow: 0px 30px 60px 0px rgba(255, 255, 255, 0.25);

}

/* .image-container1:hover figure {
  filter: blur(5px);
}
 .image-container1 figure:hover {
  filter: none;
}  */
















.blur-container {
  position: relative;
  top: -40px;
  width: 1330px;
  height: 750px;
  background: rgba(255, 255, 255, 0.082);
  /* Semi-transparent background */
  backdrop-filter: blur(10px);
  /* Blur effect */
  border-radius: 15px;
  /* Rounded corners */
  animation: fadeIn 1s ease-in;
  /* Optional shadow */

}

.quiz {
  height: 400px;
  width: 400px;
  position: relative;
  border-radius: 50%;
  top: 26%;
  left: -30%;
  margin-left: 90%;
  margin-right: -10%;
  margin-top: -2%;
  animation: fadeIn 1s ease-in;


}

.tent {
  width: 700px;
  text-align: left;
  margin-left: -35%;
  margin-top: -21%;
  height: 700px;
  color: blanchedalmond;

}

#tent2{
  margin-top: -25%;
}

#tent3{
  margin-top: -25%;
}

#q {
  font-size: 35px;
  font-weight: bolder;
  font-family: 'Masiku';
  letter-spacing: 8px;
}





.one {
  font-size: 20px;
  font-weight: bold;
  font-family: "PT Sans", serif;
  letter-spacing: 3.5px;
}

.two {
  font-size: 25px;
  font-family: "PT Sans", serif;
  letter-spacing: 5px;

}

.x{
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Masiku';
  cursor: pointer;
  border: 2px solid transparent;
  width: 1%;
  background: transparent;

}

.x:hover{
  color: #DF6EA4;
  transform: scale(1.3);
  transition: 0.2s;
}






.glasscon{
  border: 2px solid white;
  width: 350px;
  height: 400px;

}
  </style>


</head>
<body>
<!-- partial:index.partial.html -->
<nav class='main hList inactive'>
  <div class="tab active"><span>WORKSHOP</span></div><!--
  --><div class="tab"><span>CULTURAL</span></div><!--
  --><div class="tab"><span>TECHNICAL</span></div><!--
  --><div class="tab"><span>SPORTS</span></div><!--
  --><div class="tab"><span>PROSHOW</span></div>
</nav>


<page id="home">

  <section class="header">

      <a href="index" >
       <button class="x">X</button>
      </a>
    <div>
      <h2><span>E </span><span>V E N T S</span></h2>
    </div>
  </section>
  <section id="grid_wrapper" class="init">
    <card>
      <div class="workshop">
        <span>W O R K S H O P</span>
      </div>
    </card>
    <card>
      <div class="cultural">
        <span>C U L T U R A L</span>
      </div>
    </card>
    <card>
      <div class="technical">
        <span>T E C H N I C A L</span>
      </div>
    </card>
    <card>
      <div class="sports">
        <span>S P O R T S</span>
      </div>
    </card>
    <card>
      <div class="proshow">
        <span>P R O S H O W</span>
      </div>
    </card>
    <card>
      <a href="https://aicraise.com/coimbatore-innoweek/">
        <button type="button" class="startup">
          <span>S T A R T &nbsp;U P</span>
        </button>
      </a>
    </card>
  </section>
  <center>
    <div class="br">


    <a href="">
      <button class="btn1">
        <span class="btn1-text-one">Register</span>
        <span class="btn1-text-two">Now</span>
      </button>
    </a>
    </div>
  </center>

</page>

<div id="content_wrapper" class='inactive'>
  <button class="close"><-- BACK</button>
  <div class='content' id="p1">

    <section>
      <h1 class="techeve">T E C H N I C A L &nbsp;E V E N T S</h1>



    </section>
    <section>
      <h1 class="techeve">C U L T U R A L&nbsp;E V E N T S</h1>

    </section>
    <section>
      <h1 class="techeve">T E C H N I C A L &nbsp;E V E N T S</h1>

    </section>
    <section>
      <h1 class="techeve">T E C H N I C A L &nbsp;E V E N T S</h1>
    </section>
    <section>
      <h1 class="techeve">T E C H N I C A L &nbsp;E V E N T S</h1>
    </section>
  </div>
</div>

<!-- Pop-up for Engineering Events -->
<div id="engineering-popup" class="full-page">
  <button class="close-btn" onclick="closePopup('engineering-popup')"><-- Back</button>
  <div class="image-container1">
    <figure class="fig">
      <img src="https://i.ibb.co/RFt8Zvb/quzi1.webp" alt="Image 1" class="con1" id="techno-quiz" onclick="openEventPopup('techno-quiz-popup')">
      <figcaption>
        <p>TECHNO QUIZ</p>
        <p class="ONE">IT</p>
      </figcaption>
      <div class="amt">Rs:250</div>
    </figure>


    <figure>
      <img src="https://i.ibb.co/G3805KSV/poster.png" alt="Image 2" class="con1" id="poster-presentation" onclick="openEventPopup('poster-presentation-popup')">
      <figcaption>
        <p>POSTER PRESENTATION</p>
        <p class="ONE">BME</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/N6njCN9N/ux.jpg" alt="Image 3" class="con1" id="ui-ux" onclick="openEventPopup('ui-ux-popup')">
      <figcaption>
        <p>UI/UX</p>
        <p class="ONE">IT</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/SwSQX88k/python.jpg" alt="Image 4" class="con1">
      <figcaption>
        <p>PYTHON TURTLE</p>
        <p class="ONE">CSE</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/PZmWM2mH/hack.jpg" alt="Image 5" class="con1">
      <figcaption>
        <p>BIOMED HACK</p>
        <p class="ONE">BME</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/5g5zYXFk/cyber.jpg" alt="Image 6" class="con1">
      <figcaption>
        <p>CIRCUITRIX</p>
        <p class="ONE">ME</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/VcDBvkwP/brain.jpeg" alt="Image 7" class="con1">
      <figcaption>
        <p>BRAIN BUSTER</p>
        <p class="ONE">MECH</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/p6bPWqb8/mr.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>MR & MS GOOGLE</p>
        <p class="ONE">AI/DS</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/MDfX82tR/tech.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>TECH DEBATE</p>
        <p class="ONE">AI/DS</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/qYrFdq9w/dna.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>BIO CONNECTION</p>
        <p class="ONE">BT</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/zHFxBdTG/code.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>CODE WARRIORS</p>
        <p class="ONE">ECE</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/8n74Z4HV/wor.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>LOGIC SCAVENGER</p>
        <p class="ONE">IT</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://i.ibb.co/8n74Z4HV/wor.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>LOGIC SCAVENGER</p>
        <p class="ONE">IT</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://i.ibb.co/8n74Z4HV/wor.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>LOGIC SCAVENGER</p>
        <p class="ONE">IT</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://i.ibb.co/8n74Z4HV/wor.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>LOGIC SCAVENGER</p>
        <p class="ONE">IT</p>
      </figcaption>
    </figure>
  </div>
</div>
<div id="arts-popup" class="full-page">
  <button class="close-btn" onclick="closePopup('arts-popup')"><-- Back</button>
  <div class="image-container1">
    <figure>
      <img src="https://i.ibb.co/RFt8Zvb/quzi1.webp" alt="Image 1" class="con1" id="techno-quiz" onclick="openEventPopup('techno-quiz-popup')">
      <figcaption>
        <p>TECHNO QUIZ</p>
        <p class="ONE">IT</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://i.ibb.co/G3805KSV/poster.png" alt="Image 2" class="con1" id="poster-presentation" onclick="openEventPopup('poster-presentation-popup')">
      <figcaption>
        <p>POSTER PRESENTATION</p>
        <p class="ONE">BME</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/N6njCN9N/ux.jpg" alt="Image 3" class="con1" id="ui-ux" onclick="openEventPopup('ui-ux-popup')">
      <figcaption>
        <p>UI/UX</p>
        <p class="ONE">IT</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/SwSQX88k/python.jpg" alt="Image 4" class="con1">
      <figcaption>
        <p>PYTHON TURTLE</p>
        <p class="ONE">CSE</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/PZmWM2mH/hack.jpg" alt="Image 5" class="con1">
      <figcaption>
        <p>BIOMED HACK</p>
        <p class="ONE">BME</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/5g5zYXFk/cyber.jpg" alt="Image 6" class="con1">
      <figcaption>
        <p>CIRCUITRIX</p>
        <p class="ONE">ME</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/VcDBvkwP/brain.jpeg" alt="Image 7" class="con1">
      <figcaption>
        <p>BRAIN BUSTER</p>
        <p class="ONE">MECH</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/p6bPWqb8/mr.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>MR & MS GOOGLE</p>
        <p class="ONE">AI/DS</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/MDfX82tR/tech.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>TECH DEBATE</p>
        <p class="ONE">AI/DS</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/qYrFdq9w/dna.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>BIO CONNECTION</p>
        <p class="ONE">BT</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/zHFxBdTG/code.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>CODE WARRIORS</p>
        <p class="ONE">ECE</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/8n74Z4HV/wor.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>LOGIC SCAVENGER</p>
        <p class="ONE">IT</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://i.ibb.co/8n74Z4HV/wor.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>LOGIC SCAVENGER</p>
        <p class="ONE">IT</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://i.ibb.co/8n74Z4HV/wor.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>LOGIC SCAVENGER</p>
        <p class="ONE">IT</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://i.ibb.co/8n74Z4HV/wor.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>LOGIC SCAVENGER</p>
        <p class="ONE">IT</p>
      </figcaption>
    </figure>
  </div>
</div>
</div>

<div id="pharmacy-popup" class="full-page">
  <button class="close-btn" onclick="closePopup('pharmacy-popup')"><-- Back</button>
  <div class="image-container1">
    <figure>
      <img src="https://i.ibb.co/RFt8Zvb/quzi1.webp" alt="Image 1" class="con1" id="techno-quiz" onclick="openEventPopup('techno-quiz-popup')">
      <figcaption>
        <p>TECHNO QUIZ</p>
        <p class="ONE">IT</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://i.ibb.co/G3805KSV/poster.png" alt="Image 2" class="con1" id="poster-presentation" onclick="openEventPopup('poster-presentation-popup')">
      <figcaption>
        <p>POSTER PRESENTATION</p>
        <p class="ONE">BME</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/N6njCN9N/ux.jpg" alt="Image 3" class="con1" id="ui-ux" onclick="openEventPopup('ui-ux-popup')">
      <figcaption>
        <p>UI/UX</p>
        <p class="ONE">IT</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/SwSQX88k/python.jpg" alt="Image 4" class="con1">
      <figcaption>
        <p>PYTHON TURTLE</p>
        <p class="ONE">CSE</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/PZmWM2mH/hack.jpg" alt="Image 5" class="con1">
      <figcaption>
        <p>BIOMED HACK</p>
        <p class="ONE">BME</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/5g5zYXFk/cyber.jpg" alt="Image 6" class="con1">
      <figcaption>
        <p>CIRCUITRIX</p>
        <p class="ONE">ME</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/VcDBvkwP/brain.jpeg" alt="Image 7" class="con1">
      <figcaption>
        <p>BRAIN BUSTER</p>
        <p class="ONE">MECH</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/p6bPWqb8/mr.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>MR & MS GOOGLE</p>
        <p class="ONE">AI/DS</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/MDfX82tR/tech.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>TECH DEBATE</p>
        <p class="ONE">AI/DS</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/qYrFdq9w/dna.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>BIO CONNECTION</p>
        <p class="ONE">BT</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/zHFxBdTG/code.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>CODE WARRIORS</p>
        <p class="ONE">ECE</p>
      </figcaption>
    </figure>


    <figure>
      <img src="https://i.ibb.co/8n74Z4HV/wor.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>LOGIC SCAVENGER</p>
        <p class="ONE">IT</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://i.ibb.co/8n74Z4HV/wor.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>LOGIC SCAVENGER</p>
        <p class="ONE">IT</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://i.ibb.co/8n74Z4HV/wor.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>LOGIC SCAVENGER</p>
        <p class="ONE">IT</p>
      </figcaption>
    </figure>

    <figure>
      <img src="https://i.ibb.co/8n74Z4HV/wor.jpg" alt="Image 8" class="con1">
      <figcaption>
        <p>LOGIC SCAVENGER</p>
        <p class="ONE">IT</p>
      </figcaption>
    </figure>
  </div>
</div>
</div>
<!-- Pop-up for TECHNO QUIZ -->
<div id="techno-quiz-popup" class="full-page">
  <button class="close-btn" onclick="closePopup('techno-quiz-popup')"><-- Back</button>
  <center>
    <div class="blur-container">
      <img src="https://i.ibb.co/V0Zww1y8/14.jpeg" class="quiz">
      <!-- <button id="btn88"> Register Now
      </button> -->

      <div class="tent">
        <h1 id="q">TECHNICAL EVENT</h1>
        <h1 id="q">ENGINEERING</h1><br>
        <h3 class="one">11-Mar-2024</h3>
        <h3 class="two">Techno Quiz</h3>
        <h3 class="one">Technical game</h3>
        <h3 class="two">Rule:</h3>
        <ul class="one">
          <li>Maximum 2 members per team.</li>
          <li> With this entry fee, you may attend many technical events as possible.</li>
        </ul>
        <h3 class="two">More Info:</h3>
        <ul class="one">
          <li>Event Fee : Rs.250</li>
          <li>Contact &nbsp;&nbsp;&nbsp;: 86670 74778 / 96005 89904
          </li>
        </ul>

      </div>
    </div>
  </center>
</div>

<!-- Pop-up for POSTER PRESENTATION -->
<div id="poster-presentation-popup" class="full-page">
  <button class="close-btn" onclick="closePopup('poster-presentation-popup')"><-- Back</button>
  <center>
    <div class="blur-container">
      <img src="https://i.ibb.co/G3805KSV/poster.png" class="quiz">
      <!-- <button id="btn88"> Register Now
      </button> -->

      <div class="tent" id="tent2">
        <h1 id="q">TECHNICAL EVENT</h1>
        <h1 id="q">ENGINEERING</h1><br>
        <h3 class="one" >11-Mar-2024</h3>
        <h3 class="two">Poster Presentation</h3>
        <h3 class="one">Mechanization and Robotics in Agriculture</h3>
        <h3 class="two">Rule:</h3>
        <ul class="one">
          <li>Topic can be any recent advancements in Agriculture Engineering.</li>
          <li>Need to bring soft copy and hard copy of the poster.</li>
          <li>Maximum 3 members per team.</li>
          <li>Presentation time maximum 5 minutes.          </li>
          <li>Q&A session 2 minutes.          </li>
          <li>With this entry fee, you may attend many technical events as possible.          </li>
        </ul>
        <h3 class="two">More Info:</h3>
        <ul class="one">
          <li>Event Fee : Rs.250</li>
          <li>Contact &nbsp;&nbsp;&nbsp;: 86670 74778 / 96005 89904
          </li>
        </ul>

      </div>

    </div>
  </center>
</div>

<!-- Pop-up for UI/UX -->
 <div id="ui-ux-popup" class="full-page">
  <button class="close-btn" onclick="closePopup('ui-ux-popup')"><-- Back</button>
  <center>
    <div class="blur-container">
      <img src="https://i.ibb.co/V0Zww1y8/14.jpeg" class="quiz">
      <!-- <button id="btn88"> Register Now
      </button> -->

      <div class="tent" id="tent3">
        <h1 id="q">TECHNICAL EVENT</h1>
        <h1 id="q">ENGINEERING</h1><br>
        <h3 class="one" >11-Mar-2024</h3>
        <h3 class="two">UI/UX</h3>
        <h3 class="one">Designing Event</h3>
        <h3 class="two">Rule:</h3>
        <ul class="one">
          <li>Maximum 2 members per group.</li>
          <li>Participants need to design a 2 pages website based on the competition topic.</li>
          <li> Students have to design a web-site on any one of the specified topics and present it to the 4. judges. Decision of the judges will be final.</li>
          <li>First page must be your Homepage (Containing LOGO/picture depicting the topic and the website name).</li>

        </ul>
        <h3 class="two">More Info:</h3>
        <ul class="one">
          <li>Event Fee : Rs.250</li>
          <li>Contact &nbsp;&nbsp;&nbsp;: 9715149188 / 6379302624
          </li>
        </ul>

      </div>
    </div>
  </center>
</div>

<!-- Pop-up for POSTER PRESENTATION -->
<div id="poster-presentation-popup" class="full-page">
  <button class="close-btn" onclick="closePopup('poster-presentation-popup')"><-- Back</button>
  <center>
    <div class="blur-container">
      <img src="https://i.ibb.co/G3805KSV/poster.png" class="quiz">
      <!-- <button id="btn88"> Register Now
      </button> -->

      <div class="tent" id="tent2-1">
        <h1 id="q">TECHNICAL EVENT</h1>
        <h1 id="q">ENGINEERING</h1><br>
        <h3 class="one" >11-Mar-2024</h3>
        <h3 class="two">UI/UX</h3>
        <h3 class="one">Designing Event</h3>
        <h3 class="two">Rule:</h3>
        <ul class="one">
          <li>Maximum 2 members per group.</li>
          <li>Participants need to design a 2 pages website based on the competition topic.</li>
          <li> Students have to design a web-site on any one of the specified topics and present it to the 4. judges. Decision of the judges will be final.</li>
          <li>First page must be your Homepage (Containing LOGO/picture depicting the topic and the website name).         </li>

        </ul>
        <h3 class="two">More Info:</h3>
        <ul class="one">
          <li>Event Fee : Rs.250</li>
          <li>Contact &nbsp;&nbsp;&nbsp;: 9715149188 / 6379302624
          </li>
        </ul>

      </div>

    </div>
  </center>
  </div>


<!-- Add more pop-ups for other events -->
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
<script src="{% static 'webtechstyles/JS/event2.js' %}"></script>
<script>
  // Add this for the pop-up functionality
function page_selevtor(page) {
  if (page === 'p8') {
      document.getElementById('engineering-popup').style.display = 'flex';
  } else if (page === 'p9') {
      document.getElementById('arts-popup').style.display = 'flex';
  } else if (page === 'p10') {
      document.getElementById('pharmacy-popup').style.display = 'flex';
  }
}

function closePopup(popupId) {
  document.getElementById(popupId).style.display = 'none';
}

// Ensures the transition effect works properly
$('document').ready(function(){
  $('#grid_wrapper').removeClass('init');
});

$('nav.main>.tab').click(function(e) {
  var $eq = $('nav.main>.tab').index($(this));

  // Remove any existing ripples
  $('.ripple').remove();

  // Add ripple effect
  var $ripple = $("<div/>").addClass('ripple');
  $ripple.css({
      left: e.clientX - $(this).offset().left,
      top: e.clientY - $(this).offset().top
  });
  $(this).append($ripple);
  setTimeout(() => { $ripple.remove(); }, 1000);

  // Remove active class from all tabs and add to the clicked one
  $('nav.main>.tab').removeClass('active');
  $(this).addClass('active');

  // Hide all sections before showing the correct one
  $('#content_wrapper>div.content>section').removeClass('active').hide();

  // Show only the selected section
  $('#content_wrapper>div.content>section').eq($eq).fadeIn().addClass('active');
});


// Rest of your existing JavaScript
$('nav.main>.tab').each(function(index){
  $(this).css({'transition-delay':((index*0.1)+'s')});
});

$('#grid_wrapper>card').each(function(index){
  $(this).css({'transition-delay':((index*0.05)+'s')});
});

$('document').ready(function(){
  $('#grid_wrapper').removeClass('init');
});

$('nav.main>.tab').click(function(e){
  var $eq=$('nav.main>.tab').index($(this));
  var $ripple=$("<div/>");
  $ripple.addClass('ripple');
  $ripple.css({left:e.clientX-$(this).offset().left,top:e.clientY-$(this).offset().top});
  $(this).append($ripple);
  setTimeout(function(){
    $ripple.remove();
  },1000);
  var $megaRipple=$("<div/>");
  $megaRipple.addClass('ripple');
  $megaRipple.addClass('mega');
  $megaRipple.css({
                  left:e.clientX,
                  top:e.clientY,
                  background:$(this).css('border-color')
                  });
  $('#content_wrapper>div.content').append($megaRipple);
  setTimeout(function(){
    $megaRipple.animate({opacity:0},1000);
    setTimeout(function(){
      $megaRipple.remove();
    },1000);
  },500);
  $('nav.main').find('.active').removeClass('active');
  $(this).addClass('active');
  $('#grid_wrapper>card>div').removeClass('active');
  var $card=$('#grid_wrapper>card').eq($eq).find('div');
  $('#content_wrapper>div.clone>span').html($card.find('span').html());
  $card.addClass('active');
  $('#content_wrapper>div.content>section').removeClass('active');
  $('#content_wrapper>div.content>section').eq($eq).addClass('active');
});

hLists=document.getElementsByClassName('hList');
for(var i=0; i<hLists.length;i++)
  {
      hLists[i].leftScrollTarget=0;
      hLists[i].onmousewheel=function(event) {
      temp=this.leftScrollTarget-(event.wheelDelta*10);       if(temp<=0)
        this.leftScrollTarget=0;
      else if(temp>=this.scrollWidth-this.clientWidth)
        this.leftScrollTarget = this.scrollWidth-this.clientWidth;
      else
        this.leftScrollTarget = temp;
        event.preventDefault();
      };
  }
function render(){
  window.requestAnimationFrame(render);
  for(var i=0;i<hLists.length;i++)
    {
      hLists[i].scrollLeft+=(hLists[i].leftScrollTarget-hLists[i].scrollLeft)/10;
    }
}render();
var sections=document.getElementById('home').getElementsByTagName('section');
for(var i=0;i<sections.length;i++)
  {
    sections[i].transY=0;
  }
window.onscroll=function(e){
  for(var i=0;i<sections.length;i++){
    sections[i].transY=(i)*parseInt(window.scrollY)
    sections[i].style.transform='translateY(-'+sections[i].transY+'px)';
  }
}

$('#grid_wrapper>card>div').click(function(){

  //Get index of active section
  var $eq=$('#grid_wrapper>card').index($(this).parent());

  //clone the tab and add to content_wrapper
  var $clone = $(this).clone();
  $clone.addClass('clone');
  $('#content_wrapper').append($clone);
  setTimeout(function(){
    $clone.addClass('deactivate');
  },250);

  //Make overlay visible and animate to full size
$('#content_wrapper').removeClass('inactive');
  $('#content_wrapper>div.clone').css({
    top:$(this).offset().top - $(window).scrollTop() + ($(this).height()/2),
    left:$(this).offset().left - $(window).scrollLeft() + ($(this).width()/2),
    height:$(this).height(),
    width:$(this).width()
  }).show().animate({
    top:'50%',
    left:'50%',
    width:'100%',
    height:'100%'
  },500);

  //Add active class to clicked tab to make it disappear
  $('#grid_wrapper>card>div').removeClass('active');
  $(this).addClass('active');

  //500 ms after click
  //overlay is fullSize
  setTimeout(function(){

    //Show menu
    $('nav').removeClass('inactive');

    //Activate tab on menu
    $('nav.main>.tab').removeClass('active');
    $('nav.main>.tab').eq($eq).addClass('active');
    document.querySelectorAll('nav.main>.tab.active')[0].scrollIntoView();

  },500);

  //700ms after click
  //Menu is visible
  setTimeout(function(){

    //Animate corresponding section content to life
    $('#content_wrapper>div.content>section').removeClass('active');
    $('#content_wrapper>div.content>section').eq($eq).addClass('active');

  },700);

});

$('#content_wrapper>.close').click(function(){
  $('nav.main').addClass('inactive');
  $('#content_wrapper>div.content>section').removeClass('active');
  setTimeout(function(){
    $('#content_wrapper>div.clone').removeClass('deactivate');
  },750);
  setTimeout(function(){
    var $eq=$('nav.main>.tab').index($('nav.main>.active'));
    var $active=$('#grid_wrapper>card').eq($eq).find('div');
    $('#content_wrapper>div.clone').animate({
      top:$active.offset().top - $(window).scrollTop() +$active.height()/2,
      left:$active.offset().left- $(window).scrollLeft() +$active.width()/2,
      height:$active.height(),
      width:$active.width()
    },700,'easeOutCubic',function(){
      setTimeout(function(){
      $('#content_wrapper>div.clone').remove();
      $('#grid_wrapper>card>div').removeClass('active');
      });
    });
    $('#content_wrapper').addClass('inactive');
  },500);
});

function openEventPopup(popupId) {
  document.getElementById(popupId).style.display = 'flex';
}

function closePopup(popupId) {
  document.getElementById(popupId).style.display = 'none';
}
</script>
</body>
</html>